Bug-Database: https://github.com/rtomayko/rdiscount/issues
Bug-Submit: https://github.com/rtomayko/rdiscount/issues/new
Repository: https://github.com/rtomayko/rdiscount.git
Repository-Browse: https://github.com/rtomayko/rdiscount
